ts-mocking-bird: @morgan-stanley/ts-mocking-bird
@morgan-stanley/ts-mocking-bird
Index
Modules
__global
Classes
ClassUsingImports
ClassWithConstructorArgument
ClassWithInstanceArgument
Mock
MyService
SampleClass
SampleClassImport
SampleMockedClass
Interfaces
ICustomMatcher
IFunctionVerifier
IFunctionWithParametersVerification
IImportCopy
IImportReplacement
IJasmineCustomMatcherResult
IJestCustomMatcherResult
IMocked
IMyService
IParameterMatcher
IStrictFunctionVerification
Type aliases
ConstructorFunction
FunctionCallLookup
FunctionName
FunctionOrConstructor
FunctionParameterMatchers
FunctionParams
FunctionTypes
FunctionsOnly
GetterTypes
InstanceLookupTypes
LookupParams
LookupType
MatchFunction
OperatorFunction
ParameterMatcher
PropertiesOnly
PropertyDescriptors
SetterTypes
StaticLookupTypes
VerifierParams
VerifierTarget
WrappedModule
Variables
MockMap
ReplaceUndefinedRegExp
UndefinedReplacementString
classReturnValue
context
functionOneReturnValue
functionStringRegExp
functionThreeReturnValue
functionTwoReturnValue
mockImports
mockImportsBeforeEach
Functions
addMatchers
any
buildAllCallsString
buildWithParamsString
createCustomMatcherFailResult
createFunctionParameterVerifier
createFunctionVerifier
createStrictFunctionVerifier
defineProperty
definePropertyImpl
defineStaticProperty
evaluateParameterMatcher
expectedParametersToString
functionCallToString
getDescriptor
getDescriptors
getLookup
getMocked
hasValue
isMatcherResult
isMatcherResultArray
isParameterMatcher
isWrappedModule
lookupMocksForModule
mapItemToString
mapParameterToMatcher
matchParameters
proxyJestModule
proxyModule
registerMock
replaceImports
replaceProperties
replacePropertiesBeforeEach
replaceValue
reset
revertImports
runningInJest
sampleFunctionOne
sampleFunctionThree
sampleFunctionTwo
setupFunction
setupProperty
setupStaticFunction
setupStaticProperty
someFunction
someOtherFunction
toBe
toBeDefined
toEqual
trackCall
trackFunctionCall
trackGetterCall
trackSetterCall
verifyFailure
verifyFunctionCalled
verifyJestFailure
verifyParameters
wasCalled
wasCalledAtLeastOnce
wasCalledOnce
wasNotCalled
wrapFunction
Object literals
matchers
Type aliases
ConstructorFunction
ConstructorFunction<T>: {}
Type parameters
T
Type declaration
FunctionCallLookup
FunctionCallLookup<T, C, U>: {}
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
Type declaration
FunctionName
FunctionName<T, C, U>: keyof VerifierTarget<T, C, U>
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
FunctionOrConstructor
FunctionOrConstructor: {} | ((...params: any[]) => any)
FunctionParameterMatchers
FunctionParameterMatchers<T>: {}
Type parameters
T: any[]
Type declaration
FunctionParams
FunctionParams<T>: T extends (...args: infer P) => any ? P : never
Type parameters
T
FunctionTypes
FunctionTypes: "staticFunction" | "function"
FunctionsOnly
FunctionsOnly<T>: Pick<T, {}[keyof T]>
Type parameters
T
GetterTypes
GetterTypes: "staticGetter" | "getter"
InstanceLookupTypes
InstanceLookupTypes: "function" | "getter" | "setter"
LookupParams
LookupParams<T, C, U, K>: U extends FunctionTypes ? FunctionParams<VerifierTarget<T, C, U>[K]> : U extends SetterTypes ? [VerifierTarget<T, C, U>[K]] : []
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
K: FunctionName<T, C, U>
LookupType
LookupType: StaticLookupTypes | InstanceLookupTypes
MatchFunction
MatchFunction<T>: (passedValue: T) => boolean
Type parameters
T
Type declaration
(passedValue: T): boolean
Parameters
passedValue: T
Returns boolean
OperatorFunction
OperatorFunction<T, C>: (value: IMocked<T, C>) => IMocked<T, C>
Type parameters
T
C: ConstructorFunction<T>
Type declaration
(value: IMocked<T, C>): IMocked<T, C>
Parameters
value: IMocked<T, C>
Returns IMocked<T, C>
ParameterMatcher
ParameterMatcher<T>: IParameterMatcher<T> | MatchFunction<T> | T
Type parameters
T
PropertiesOnly
PropertiesOnly<T>: Pick<T, {}[keyof T]>
Type parameters
T
PropertyDescriptors
PropertyDescriptors<T>: {}
Type parameters
T
Type declaration
SetterTypes
SetterTypes: "staticSetter" | "setter"
StaticLookupTypes
StaticLookupTypes: "staticFunction" | "staticGetter" | "staticSetter"
VerifierParams
VerifierParams<T, C, U, K>: U extends SetterTypes ? [VerifierTarget<T, C, U>[K]] : FunctionParams<VerifierTarget<T, C, U>[K]>
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
K: FunctionName<T, C, U>
VerifierTarget
VerifierTarget<T, C, U>: U extends StaticLookupTypes ? U extends FunctionTypes ? FunctionsOnly<C> : C : U extends FunctionTypes ? FunctionsOnly<T> : T
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
WrappedModule
WrappedModule: { ___moduleId: string }
Type declaration
___moduleId: string
Variables
Const MockMap
MockMap: Map<string, undefined | any[]> = new Map<string, any[] | undefined>()
Const ReplaceUndefinedRegExp
ReplaceUndefinedRegExp: RegExp = new RegExp(`"${UndefinedReplacementString}"`, 'g')
Const UndefinedReplacementString
UndefinedReplacementString: "___@morgan-stanley/ts-mocking-bird_undefined_@morgan-stanley/ts-mocking-bird___" = `___@morgan-stanley/ts-mocking-bird_undefined_@morgan-stanley/ts-mocking-bird___`
string value that is VERY unlikely to be a genuine value
Const classReturnValue
classReturnValue: "sampleClassImport" = "sampleClassImport"
Const context
context: any = (require as any).context('./', true, /.spec.ts$/)
Const functionOneReturnValue
functionOneReturnValue: "sampleFunctionOneImport" = "sampleFunctionOneImport"
Const functionStringRegExp
functionStringRegExp: RegExp = /function\s*\([^)]*\)/
Const functionThreeReturnValue
functionThreeReturnValue: "sampleFunctionThreeImport" = "sampleFunctionThreeImport"
Const functionTwoReturnValue
functionTwoReturnValue: "sampleFunctionTwoImport" = "sampleFunctionTwoImport"
Const mockImports
mockImports: replaceProperties = replaceProperties
Const mockImportsBeforeEach
mockImportsBeforeEach: replacePropertiesBeforeEach = replacePropertiesBeforeEach
Functions
addMatchers
addMatchers(): void
Returns void
any
any(): IParameterMatcher<any>
Allows any value.
Returns IParameterMatcher<any>
buildAllCallsString
buildAllCallsString(functionCalls: any[][], parameterMatchers: (((passedValue: T) => boolean) | IParameterMatcher<any>)[] | undefined): string
Parameters
functionCalls: any[][]
parameterMatchers: (((passedValue: T) => boolean) | IParameterMatcher<any>)[] | undefined
Returns string
buildWithParamsString
buildWithParamsString(parameterMatchers: (((passedValue: T) => boolean) | IParameterMatcher<any>)[] | undefined, strict: boolean): string
Parameters
parameterMatchers: (((passedValue: T) => boolean) | IParameterMatcher<any>)[] | undefined
strict: boolean
Returns string
createCustomMatcherFailResult
createCustomMatcherFailResult(message: string): { pass: boolean; message: any } | { message: string; pass: boolean }
Parameters
message: string
Returns { pass: boolean; message: any } | { message: string; pass: boolean }
createFunctionParameterVerifier
createFunctionParameterVerifier<T, C, U, K>(mocked: IMocked<T, C>, type: U, functionName: K): IFunctionWithParametersVerification<VerifierParams<T, C, U, K>, T, U, C>
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
K: FunctionName<T, C, U>
Parameters
mocked: IMocked<T, C>
type: U
functionName: K
Returns IFunctionWithParametersVerification<VerifierParams<T, C, U, K>, T, U, C>
createFunctionVerifier
createFunctionVerifier<T, C, U, K>(mocked: IMocked<T, C>, type: U, functionName: K, parameterMatchers?: ParameterMatcher<any>[], strictCallCount?: boolean): IFunctionVerifier<T, U, C>
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
K: FunctionName<T, C, U>
Parameters
mocked: IMocked<T, C>
type: U
functionName: K
Optional parameterMatchers: ParameterMatcher<any>[]
Default value strictCallCount: boolean = false
Returns IFunctionVerifier<T, U, C>
createStrictFunctionVerifier
createStrictFunctionVerifier<T, C, U, K>(mocked: IMocked<T, C>, type: U, functionName: K, matchers?: ParameterMatcher<any>[]): IStrictFunctionVerification<T, U, C>
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
K: FunctionName<T, C, U>
Parameters
mocked: IMocked<T, C>
type: U
functionName: K
Optional matchers: ParameterMatcher<any>[]
Returns IStrictFunctionVerification<T, U, C>
defineProperty
defineProperty<T, C, U>(propertyName: U, getter?: undefined | (() => T[U]), setter?: undefined | ((value: T[U]) => void)): OperatorFunction<T, C>
Sets up a property on an existing Mock. Allows getter and setter functions to be set. Enables get and set function call verification to be performed.
Type parameters
T
C: ConstructorFunction<T>
U: FunctionName<T, C, "getter">
Parameters
propertyName: U
Optional getter: undefined | (() => T[U])
Optional setter: undefined | ((value: T[U]) => void)
Returns OperatorFunction<T, C>
definePropertyImpl
definePropertyImpl<T, C, U, K>(mocked: IMocked<T, C>, lookupType: U, propertyName: K, getter?: undefined | (() => any), setter?: undefined | ((value: any) => void)): IMocked<T, C>
Type parameters
T
C: ConstructorFunction<T>
U: GetterTypes
K: FunctionName<T, C, U>
Parameters
mocked: IMocked<T, C>
lookupType: U
propertyName: K
Optional getter: undefined | (() => any)
Optional setter: undefined | ((value: any) => void)
Returns IMocked<T, C>
defineStaticProperty
defineStaticProperty<T, C, U>(propertyName: U, getter?: undefined | (() => C[U]), setter?: undefined | ((value: C[U]) => void)): OperatorFunction<T, C>
Sets up a static property on an existing Mock with constructor. Allows getter and setter functions to be set. Enables get and set function call verification to be performed.
Type parameters
T
C: ConstructorFunction<T>
U: FunctionName<T, C, "staticGetter">
Parameters
propertyName: U
Optional getter: undefined | (() => C[U])
Optional setter: undefined | ((value: C[U]) => void)
Returns OperatorFunction<T, C>
evaluateParameterMatcher
evaluateParameterMatcher(actualParam: any, matcher: IParameterMatcher<any> | MatchFunction<any>): boolean | IJasmineCustomMatcherResult | IJestCustomMatcherResult
Parameters
actualParam: any
matcher: IParameterMatcher<any> | MatchFunction<any>
Returns boolean | IJasmineCustomMatcherResult | IJestCustomMatcherResult
expectedParametersToString
expectedParametersToString(parameterMatchers: ParameterMatcher<any>[]): string
Parameters
parameterMatchers: ParameterMatcher<any>[]
Returns string
functionCallToString
functionCallToString(call: any[], parameterMatchers?: ParameterMatcher<any>[]): string
Parameters
call: any[]
Optional parameterMatchers: ParameterMatcher<any>[]
Returns string
getDescriptor
getDescriptor<T, K>(target: object, key: K): TypedPropertyDescriptor<T[K]>
Type parameters
T: object
K: keyof T
Parameters
target: object
key: K
Returns TypedPropertyDescriptor<T[K]>
getDescriptors
getDescriptors<T, TMock>(original: T, mocks: TMock): PropertyDescriptors<TMock>
Type parameters
T: {}
TMock: Partial<T>
Parameters
original: T
mocks: TMock
Returns PropertyDescriptors<TMock>
getLookup
getLookup<T, C, U>(mock: IMocked<T, C>, lookupType: U): FunctionCallLookup<T, C, U>
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
Parameters
mock: IMocked<T, C>
lookupType: U
Returns FunctionCallLookup<T, C, U>
getMocked
getMocked(mockModule: WrappedModule, key: string): ((...args: any[]) => any) | undefined
Parameters
mockModule: WrappedModule
key: string
Returns ((...args: any[]) => any) | undefined
hasValue
hasValue(): IParameterMatcher<any>
Checks that the value is not undefined and not null. actualValue != null
Returns IParameterMatcher<any>
isMatcherResult
isMatcherResult(paramResult: boolean | IJasmineCustomMatcherResult | IJestCustomMatcherResult | (IJasmineCustomMatcherResult | IJestCustomMatcherResult)[]): paramResult is IJasmineCustomMatcherResult | IJestCustomMatcherResult
Parameters
paramResult: boolean | IJasmineCustomMatcherResult | IJestCustomMatcherResult | (IJasmineCustomMatcherResult | IJestCustomMatcherResult)[]
Returns paramResult is IJasmineCustomMatcherResult | IJestCustomMatcherResult
isMatcherResultArray
isMatcherResultArray(paramResult: boolean | (IJasmineCustomMatcherResult | IJestCustomMatcherResult)[]): paramResult is (IJasmineCustomMatcherResult | IJestCustomMatcherResult)[]
Parameters
paramResult: boolean | (IJasmineCustomMatcherResult | IJestCustomMatcherResult)[]
Returns paramResult is (IJasmineCustomMatcherResult | IJestCustomMatcherResult)[]
isParameterMatcher
isParameterMatcher(matcher: unknown): matcher is IParameterMatcher<any>
Parameters
matcher: unknown
Returns matcher is IParameterMatcher<any>
isWrappedModule
isWrappedModule(value: any): value is WrappedModule
Parameters
value: any
Returns value is WrappedModule
lookupMocksForModule
lookupMocksForModule(originalModule: WrappedModule): any[]
Parameters
originalModule: WrappedModule
Returns any[]
mapItemToString
mapItemToString(item: any): string
Returns a string representation of a value.
Parameters
item: any
Returns string
mapParameterToMatcher
mapParameterToMatcher(param: ParameterMatcher<any>, equals: boolean): IParameterMatcher<any> | MatchFunction<any>
Parameters
param: ParameterMatcher<any>
equals: boolean
Returns IParameterMatcher<any> | MatchFunction<any>
matchParameters
matchParameters(actualParameters: any[], parameterMatchers?: (((passedValue: T) => boolean) | IParameterMatcher<any>)[]): boolean | (IJasmineCustomMatcherResult | IJestCustomMatcherResult)[]
Parameters
actualParameters: any[]
Optional parameterMatchers: (((passedValue: T) => boolean) | IParameterMatcher<any>)[]
Returns boolean | (IJasmineCustomMatcherResult | IJestCustomMatcherResult)[]
proxyJestModule
proxyJestModule(absolutePath: string): WrappedModule
Wraps an existing module and prepares it for use in jest.mock
jest.mock('../../relativeImportPath', () => require('@morgan-stanley/ts-mocking-bird').proxyJestModule( require.resolve('../../relativeImportPath'), ), );
Parameters
absolutePath: string
Returns WrappedModule
proxyModule
proxyModule<T>(originalModule: T): WrappedModule & T
Takes an existing function and wraps all functions and constructors. This allows us to replace the function or constructor after it has been imported into the system under test This will not replace statics on classes or replace constant values in the module
Type parameters
T
Parameters
originalModule: T
Returns WrappedModule & T
registerMock
registerMock<T>(moduleProxy: T, mock: Partial<T>): void
Replaces functions or constructors in a previously wrapped module. If a module is not wrapped a warning is logged and no replacements occur
Type parameters
T
Parameters
moduleProxy: T
mock: Partial<T>
Returns void
replaceImports
replaceImports<T>(mocks: Partial<T>, originalPackage: T): void
Type parameters
T
Parameters
mocks: Partial<T>
originalPackage: T
Returns void
replaceProperties
replaceProperties<T>(target: T, mocks: Partial<T>): void
Replaces properties (or functions) in the provided object Replacement is done in a call to 'beforeAll'. Properties are reverted to the original value in a call to 'afterAll'
Type parameters
T
Parameters
target: T
The original object. Could be an import: 'import * as myImport from "./importLocation"'
mocks: Partial<T>
Object containing functions or properties to replace
Returns void
replacePropertiesBeforeEach
replacePropertiesBeforeEach(callback: () => IImportReplacement<any>[]): void
Replaces functions, classes or simple values in objects. This runs before each test allowing us to create a new mock object before each test and assert function calls
Example:
// SUT: import { sampleFunction, SampleClass} from "someImport";
export MyClass{ public getValue(){ return new SampleClass(); }
```
 public getOtherValue(){
     return sampleFunction();
 }
```
}
// Test:
describe("test", () => {
import * as importToMock from "someImport";
replacePropertiesBeforeEach(() => { const mockedClass = Mock.create().setupFunction("getValue"); const mockedFunction = () => "mockedValue";
return [{package: importToMock, mocks: {SampleClass: mockedClass.mockConstructor, sampleFunction: mockedFunction}}]; });
})
Parameters
callback: () => IImportReplacement<any>[]
a function used to setup your mocks and to return an array of import replacements
(): IImportReplacement<any>[]
Returns IImportReplacement<any>[]
Returns void
replaceValue
replaceValue(_key: any, value: any): any
Parameters
_key: any
value: any
Returns any
reset
reset<T>(moduleProxy: T): void
Replaces previously replaced module members
Type parameters
T
Parameters
moduleProxy: T
Returns void
revertImports
revertImports<T>(packageWithReplacements: T, descriptors: PropertyDescriptors<Partial<T>>): void
Type parameters
T
Parameters
packageWithReplacements: T
descriptors: PropertyDescriptors<Partial<T>>
Returns void
runningInJest
runningInJest(): boolean
Returns boolean
sampleFunctionOne
sampleFunctionOne(): string
Returns string
sampleFunctionThree
sampleFunctionThree(): string
Returns string
sampleFunctionTwo
sampleFunctionTwo(): string
Returns string
setupFunction
setupFunction<T, C, U>(functionName: U, mockFunction?: T[U]): OperatorFunction<T, C>
Mocks a function on an existing Mock. Allows function call verification to be performed later in the test. You can optionally set a mock function implementation that will be called.
Type parameters
T
C: ConstructorFunction<T>
U: FunctionName<T, C, "function">
Parameters
functionName: U
Optional mockFunction: T[U]
Returns OperatorFunction<T, C>
setupProperty
setupProperty<T, C, U>(propertyName: U, value?: T[U]): OperatorFunction<T, C>
Sets up a property on an existing Mock. Allows the value of the property to be defined. Enables get and set function call verification to be performed.
Type parameters
T
C: ConstructorFunction<T>
U: FunctionName<T, C, "getter">
Parameters
propertyName: U
Optional value: T[U]
Returns OperatorFunction<T, C>
setupStaticFunction
setupStaticFunction<T, C, U>(functionName: U, mockFunction?: C[U]): OperatorFunction<T, C>
Mocks a staticfunction on an existing Mock. Allows function call verification to be performed later in the test. You can optionally set a mock function implementation that will be called.
Type parameters
T
C: ConstructorFunction<T>
U: FunctionName<T, C, "staticFunction">
Parameters
functionName: U
Optional mockFunction: C[U]
Returns OperatorFunction<T, C>
setupStaticProperty
setupStaticProperty<T, C, U>(propertyName: U, value?: C[U]): OperatorFunction<T, C>
Sets up a static property on an existing Mock. Allows the value of the property to be defined. Enables get and set function call verification to be performed.
Type parameters
T
C: ConstructorFunction<T>
U: FunctionName<T, C, "staticGetter">
Parameters
propertyName: U
Optional value: C[U]
Returns OperatorFunction<T, C>
someFunction
someFunction(): string
Returns string
someOtherFunction
someOtherFunction(): string
Returns string
toBe
toBe(expectedValue: any): IParameterMatcher<any>
Compares the expected value to the actual value with a strict equality check. actualValue === expectedValue
Parameters
expectedValue: any
Returns IParameterMatcher<any>
toBeDefined
toBeDefined(): IParameterMatcher<any>
Checks that the value is not undefined. This will pass if the value is null (like jasmine does). actualValue !== undefined
Returns IParameterMatcher<any>
toEqual
toEqual(expectedValue: any): IParameterMatcher<any>
Checks that the expected value is equal to the actual value using deep object comparison. actualValue => isEqual(actualValue, expectedValue)
Parameters
expectedValue: any
Returns IParameterMatcher<any>
trackCall
trackCall<T, C, U, K>(lookup: FunctionCallLookup<T, C, U>, name: K, params: LookupParams<T, C, U, K>): void
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
K: FunctionName<T, C, U>
Parameters
lookup: FunctionCallLookup<T, C, U>
name: K
params: LookupParams<T, C, U, K>
Returns void
trackFunctionCall
trackFunctionCall<T, C, U, K>(mock: IMocked<T, C>, lookupType: U, functionName: K, params: LookupParams<T, C, U, K>): void
Type parameters
T
C: ConstructorFunction<T>
U: FunctionTypes
K: FunctionName<T, C, U>
Parameters
mock: IMocked<T, C>
lookupType: U
functionName: K
params: LookupParams<T, C, U, K>
Returns void
trackGetterCall
trackGetterCall<T, C, U, K>(mock: IMocked<T, C>, lookupType: U, propertyName: K): void
Type parameters
T
C: ConstructorFunction<T>
U: GetterTypes
K: FunctionName<T, C, U>
Parameters
mock: IMocked<T, C>
lookupType: U
propertyName: K
Returns void
trackSetterCall
trackSetterCall<T, C, U, K>(mock: IMocked<T, C>, lookupType: U, propertyName: K, param: LookupParams<T, C, U, K>): void
Type parameters
T
C: ConstructorFunction<T>
U: SetterTypes
K: FunctionName<T, C, U>
Parameters
mock: IMocked<T, C>
lookupType: U
propertyName: K
param: LookupParams<T, C, U, K>
Returns void
verifyFailure
verifyFailure(verifier: IFunctionVerifier<any, any, any>, matcher: CustomMatcher, message: string, ...params: any[]): void
Parameters
verifier: IFunctionVerifier<any, any, any>
matcher: CustomMatcher
message: string
Rest ...params: any[]
Returns void
verifyFunctionCalled
verifyFunctionCalled<T, C, U>(times: number | undefined, verifier: IFunctionVerifier<T, U, C>): IJasmineCustomMatcherResult | IJestCustomMatcherResult
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
Parameters
times: number | undefined
verifier: IFunctionVerifier<T, U, C>
Returns IJasmineCustomMatcherResult | IJestCustomMatcherResult
verifyJestFailure
verifyJestFailure(verifier: IFunctionVerifier<any, any, any>, matcher: CustomMatcher, message: string, ...params: any[]): void
Parameters
verifier: IFunctionVerifier<any, any, any>
matcher: CustomMatcher
message: string
Rest ...params: any[]
Returns void
verifyParameters
verifyParameters<T, C, U, K>(parameters: ParameterMatcher<any>[], mocked: IMocked<T, C>, functionName: K, type: U, equals: boolean): IStrictFunctionVerification<T, U, C>
Type parameters
T
C: ConstructorFunction<T>
U: LookupType
K: FunctionName<T, C, U>
Parameters
parameters: ParameterMatcher<any>[]
mocked: IMocked<T, C>
functionName: K
type: U
equals: boolean
Returns IStrictFunctionVerification<T, U, C>
wasCalled
wasCalled(): ICustomMatcher
Returns ICustomMatcher
wasCalledAtLeastOnce
wasCalledAtLeastOnce(): ICustomMatcher
Returns ICustomMatcher
wasCalledOnce
wasCalledOnce(): ICustomMatcher
Returns ICustomMatcher
wasNotCalled
wasNotCalled(): ICustomMatcher
Returns ICustomMatcher
wrapFunction
wrapFunction(this: any, mockModule: WrappedModule, key: string, func: Function): wrapped
Parameters
this: any
mockModule: WrappedModule
key: string
func: Function
Returns wrapped
Object literals
Const matchers
matchers: object
wasCalled
wasCalled: wasCalled
wasCalledAtLeastOnce
wasCalledAtLeastOnce: wasCalledAtLeastOnce
wasCalledOnce
wasCalledOnce: wasCalledOnce
wasNotCalled
wasNotCalled: wasNotCalled
