ts-mocking-bird: @morgan-stanley/ts-mocking-bird
@morgan-stanley/ts-mocking-bird
Index
Classes
ClassUsingImports
ClassWithConstructorArgument
ClassWithInstanceArgument
Mock
MyService
SampleClass
SampleClassImport
Interfaces
IFunctionVerifier
IFunctionWithParametersVerification
IMocked
IMyService
IParameterMatcher
IStrictFunctionVerification
Type aliases
ConstructorFunction
FunctionCallLookup
FunctionName
FunctionParameterMatchers
FunctionParams
FunctionType
FunctionsOnly
InstanceFunctionTypes
MatchFunction
OperatorFunction
ParameterMatcher
SetterTypes
StaticFunctionTypes
VerifierParams
VerifierTarget
WrappedModule
Variables
classReturnValue
functionOneReturnValue
functionThreeReturnValue
functionTwoReturnValue
mockImports
mockImportsBeforeEach
Functions
addMatchers
any
createFunctionParameterVerifier
createFunctionVerifier
createStrictFunctionVerifier
defineProperty
defineStaticProperty
hasValue
isParameterMatcher
isWrappedModule
mapItemToString
proxyJestModule
proxyModule
registerMock
replaceProperties
replacePropertiesBeforeEach
reset
sampleFunctionOne
sampleFunctionThree
sampleFunctionTwo
setupFunction
setupProperty
setupStaticFunction
setupStaticProperty
someFunction
someOtherFunction
toBe
toBeDefined
toEqual
verifyFailure
verifyFunctionCalled
verifyParameters
Object literals
matchers
Type aliases
ConstructorFunction
ConstructorFunction: object
Type declaration
FunctionCallLookup
FunctionCallLookup: object
Type declaration
[key: string]: any[][]
FunctionName
FunctionName: keyof VerifierTarget<T, C, U>
FunctionParameterMatchers
FunctionParameterMatchers: object
Type declaration
FunctionParams
FunctionParams: FunctionParams<T>
FunctionType
FunctionType: StaticFunctionTypes | InstanceFunctionTypes
FunctionsOnly
FunctionsOnly: Pick<T, { [K in keyof T]: Required<T>[K] extends Function ? K : never; }[keyof T]>
InstanceFunctionTypes
InstanceFunctionTypes: "function" | "getter" | "setter"
MatchFunction
MatchFunction: function
Type declaration
(passedValue: T): boolean
Parameters
passedValue: T
Returns boolean
OperatorFunction
OperatorFunction: function
Type declaration
(value: IMocked<T, C>): IMocked<T, C>
Parameters
value: IMocked<T, C>
Returns IMocked<T, C>
ParameterMatcher
ParameterMatcher: IParameterMatcher<T> | MatchFunction<T> | T
SetterTypes
SetterTypes: "staticSetter" | "setter"
StaticFunctionTypes
StaticFunctionTypes: "staticFunction" | "staticGetter" | "staticSetter"
VerifierParams
VerifierParams: VerifierParams<T, C, U, K>
VerifierTarget
VerifierTarget: VerifierTarget<T, C, U>
WrappedModule
WrappedModule: object
Type declaration
Variables
Let classReturnValue
classReturnValue: string = "sampleClassImport"
Let functionOneReturnValue
functionOneReturnValue: string = "sampleFunctionOneImport"
Let functionThreeReturnValue
functionThreeReturnValue: string = "sampleFunctionThreeImport"
Let functionTwoReturnValue
functionTwoReturnValue: string = "sampleFunctionTwoImport"
Const mockImports
mockImports: replaceProperties = replaceProperties
Const mockImportsBeforeEach
mockImportsBeforeEach: replacePropertiesBeforeEach = replacePropertiesBeforeEach
Functions
addMatchers
addMatchers(): void
Returns void
any
any(): IParameterMatcher<any>
Allows any value.
Returns IParameterMatcher<any>
createFunctionParameterVerifier
createFunctionParameterVerifier<T, C, U, K>(mocked: IMocked<T, C>, type: U, functionName: K): IFunctionWithParametersVerification<VerifierParams<T, C, U, K>, T, U, C>
Type parameters
T
C: ConstructorFunction<T>
U: FunctionType
K: FunctionName<T, C, U>
Parameters
mocked: IMocked<T, C>
type: U
functionName: K
Returns IFunctionWithParametersVerification<VerifierParams<T, C, U, K>, T, U, C>
createFunctionVerifier
createFunctionVerifier<T, C, U, K>(mocked: IMocked<T, C>, type: U, functionName: K, parameterMatchers?: ParameterMatcher<any>[], strictCallCount?: boolean): IFunctionVerifier<T, U, C>
Type parameters
T
C: ConstructorFunction<T>
U: FunctionType
K: FunctionName<T, C, U>
Parameters
mocked: IMocked<T, C>
type: U
functionName: K
Optional parameterMatchers: ParameterMatcher<any>[]
Default value strictCallCount: boolean = false
Returns IFunctionVerifier<T, U, C>
createStrictFunctionVerifier
createStrictFunctionVerifier<T, C, U, K>(mocked: IMocked<T, C>, type: U, functionName: K, matchers?: ParameterMatcher<any>[]): IStrictFunctionVerification<T, U, C>
Type parameters
T
C: ConstructorFunction<T>
U: FunctionType
K: FunctionName<T, C, U>
Parameters
mocked: IMocked<T, C>
type: U
functionName: K
Optional matchers: ParameterMatcher<any>[]
Returns IStrictFunctionVerification<T, U, C>
defineProperty
defineProperty<T, C, U>(propertyName: U, getter?: undefined | function, setter?: undefined | function): OperatorFunction<T, C>
Sets up a property on an existing Mock. Allows getter and setter functions to be set. Enables get and set function call verification to be performed.
Type parameters
T
C: ConstructorFunction<T>
U: keyof T
Parameters
propertyName: U
Optional getter: undefined | function
Optional setter: undefined | function
Returns OperatorFunction<T, C>
defineStaticProperty
defineStaticProperty<T, C, U>(propertyName: U, getter?: undefined | function, setter?: undefined | function): OperatorFunction<T, C>
Sets up a static property on an existing Mock with constructor. Allows getter and setter functions to be set. Enables get and set function call verification to be performed.
Type parameters
T
C: ConstructorFunction<T>
U: keyof C
Parameters
propertyName: U
Optional getter: undefined | function
Optional setter: undefined | function
Returns OperatorFunction<T, C>
hasValue
hasValue(): IParameterMatcher<any>
Checks that the value is not undefined and not null. actualValue != null
Returns IParameterMatcher<any>
isParameterMatcher
isParameterMatcher(matcher: unknown): boolean
Parameters
matcher: unknown
Returns boolean
isWrappedModule
isWrappedModule(value: any): boolean
Parameters
value: any
Returns boolean
mapItemToString
mapItemToString(item: any): string
Returns a string representation of a value.
Parameters
item: any
Returns string
proxyJestModule
proxyJestModule(absolutePath: string): WrappedModule
Wraps an existing module and prepares it for use in jest.mock
jest.mock('../../relativeImportPath', () => require('@morgan-stanley/ts-mocking-bird').proxyJestModule( require.resolve('../../relativeImportPath'), ), );
Parameters
absolutePath: string
Returns WrappedModule
proxyModule
proxyModule<T>(originalModule: T): WrappedModule & T
Takes an existing function and wraps all functions and constructors. This allows us to replace the function or constructor after it has been imported into the system under test This will not replace statics on classes or replace constant values in the module
Type parameters
T
Parameters
originalModule: T
Returns WrappedModule & T
registerMock
registerMock<T>(moduleProxy: T, mock: Partial<T>): void
Replaces functions or constructors in a previously wrapped module. If a module is not wrapped a warning is logged and no replacements occur
Type parameters
T
Parameters
moduleProxy: T
mock: Partial<T>
Returns void
replaceProperties
replaceProperties<T>(target: T, mocks: Partial<T>): void
Replaces properties (or functions) in the provided object Replacement is done in a call to 'beforeAll'. Properties are reverted to the original value in a call to 'afterAll'
Type parameters
T
Parameters
target: T
The original object. Could be an import: 'import * as myImport from "./importLocation"'
mocks: Partial<T>
Object containing functions or properties to replace
Returns void
replacePropertiesBeforeEach
replacePropertiesBeforeEach(callback: function): void
Replaces functions, classes or simple values in objects. This runs before each test allowing us to create a new mock object before each test and assert function calls
Example:
// SUT: import { sampleFunction, SampleClass} from "someImport";
export MyClass{ public getValue(){ return new SampleClass(); }
```
 public getOtherValue(){
     return sampleFunction();
 }
```
}
// Test:
describe("test", () => {
import * as importToMock from "someImport";
replacePropertiesBeforeEach(() => { const mockedClass = Mock.create().setupFunction("getValue"); const mockedFunction = () => "mockedValue";
return [{package: importToMock, mocks: {SampleClass: mockedClass.mockConstructor, sampleFunction: mockedFunction}}]; });
})
Parameters
callback: function
a function used to setup your mocks and to return an array of import replacements
(): IImportReplacement<any>[]
Returns IImportReplacement<any>[]
Returns void
reset
reset<T>(moduleProxy: T): void
Replaces previously replaced module members
Type parameters
T
Parameters
moduleProxy: T
Returns void
sampleFunctionOne
sampleFunctionOne(): string
Returns string
sampleFunctionThree
sampleFunctionThree(): string
Returns string
sampleFunctionTwo
sampleFunctionTwo(): string
Returns string
setupFunction
setupFunction<T, C, U>(functionName: U, mockFunction?: undefined | T[U]): OperatorFunction<T, C>
Mocks a function on an existing Mock. Allows function call verification to be performed later in the test. You can optionally set a mock function implementation that will be called.
Type parameters
T
C: ConstructorFunction<T>
U: keyof FunctionsOnly<T>
Parameters
functionName: U
Optional mockFunction: undefined | T[U]
Returns OperatorFunction<T, C>
setupProperty
setupProperty<T, C, U>(propertyName: U, value?: undefined | T[U]): OperatorFunction<T, C>
Sets up a property on an existing Mock. Allows the value of the property to be defined. Enables get and set function call verification to be performed.
Type parameters
T
C: ConstructorFunction<T>
U: keyof T
Parameters
propertyName: U
Optional value: undefined | T[U]
Returns OperatorFunction<T, C>
setupStaticFunction
setupStaticFunction<T, C, U>(functionName: U, mockFunction?: undefined | C[U]): OperatorFunction<T, C>
Mocks a staticfunction on an existing Mock. Allows function call verification to be performed later in the test. You can optionally set a mock function implementation that will be called.
Type parameters
T
C: ConstructorFunction<T>
U: keyof FunctionsOnly<C>
Parameters
functionName: U
Optional mockFunction: undefined | C[U]
Returns OperatorFunction<T, C>
setupStaticProperty
setupStaticProperty<T, C, U>(propertyName: U, value?: undefined | C[U]): OperatorFunction<T, C>
Sets up a static property on an existing Mock. Allows the value of the property to be defined. Enables get and set function call verification to be performed.
Type parameters
T
C: ConstructorFunction<T>
U: keyof C
Parameters
propertyName: U
Optional value: undefined | C[U]
Returns OperatorFunction<T, C>
someFunction
someFunction(): string
Returns string
someOtherFunction
someOtherFunction(): string
Returns string
toBe
toBe(expectedValue: any): IParameterMatcher<any>
Compares the expected value to the actual value with a strict equality check. actualValue === expectedValue
Parameters
expectedValue: any
Returns IParameterMatcher<any>
toBeDefined
toBeDefined(): IParameterMatcher<any>
Checks that the value is not undefined. This will pass if the value is null (like jasmine does). actualValue !== undefined
Returns IParameterMatcher<any>
toEqual
toEqual(expectedValue: any): IParameterMatcher<any>
Checks that the expected value is equal to the actual value using deep object comparison. actualValue => isEqual(actualValue, expectedValue)
Parameters
expectedValue: any
Returns IParameterMatcher<any>
verifyFailure
verifyFailure(verifier: IFunctionVerifier<any, any, any>, matcher: CustomMatcher, message: string, ...params: any[]): void
Parameters
verifier: IFunctionVerifier<any, any, any>
matcher: CustomMatcher
message: string
Rest ...params: any[]
Returns void
verifyFunctionCalled
verifyFunctionCalled<T, C, U>(times: number | undefined, verifier: IFunctionVerifier<T, U, C>): CustomMatcherResult
Type parameters
T
C: ConstructorFunction<T>
U: FunctionType
Parameters
times: number | undefined
verifier: IFunctionVerifier<T, U, C>
Returns CustomMatcherResult
verifyParameters
verifyParameters<T, C, U, K>(parameters: ParameterMatcher<any>[], mocked: IMocked<T, C>, functionName: K, type: U, equals: boolean): IStrictFunctionVerification<T, U, C>
Type parameters
T
C: ConstructorFunction<T>
U: FunctionType
K: FunctionName<T, C, U>
Parameters
parameters: ParameterMatcher<any>[]
mocked: IMocked<T, C>
functionName: K
type: U
equals: boolean
Returns IStrictFunctionVerification<T, U, C>
Object literals
Const matchers
matchers: object
wasCalled
wasCalled: wasCalled
wasCalledAtLeastOnce
wasCalledAtLeastOnce: wasCalledAtLeastOnce
wasCalledOnce
wasCalledOnce: wasCalledOnce
wasNotCalled
wasNotCalled: wasNotCalled
