@morgan-stanley/ts-mocking-bird: MyService
Class MyService
An example class that we want to mock
Hierarchy
MyService
Implements
IMyService
Index
Constructors
constructor
Properties
propOne
propThree
propTwo
staticPropOne
staticPropTwo
Methods
functionOne
functionThree
functionTwo
staticFunctionOne
Constructors
constructor
new MyService(_constrParamOne: string, _constrParamTwo: number): MyService
Parameters
_constrParamOne: string
_constrParamTwo: number
Returns MyService
Properties
propOne
propOne: string = ""
Implementation of IMyService.propOne
Optional propThree
propThree: number | undefined
Implementation of IMyService.propThree
propTwo
propTwo: string = ""
Implementation of IMyService.propTwo
Static staticPropOne
staticPropOne: string = "staticOne"
Static staticPropTwo
staticPropTwo: number = 0
Methods
functionOne
functionOne(): void
Returns void
functionThree
functionThree(): string
Returns string
functionTwo
functionTwo(_value: string): boolean
Parameters
_value: string
Returns boolean
Static staticFunctionOne
staticFunctionOne(paramOne: string, paramTwo: number): string
Parameters
paramOne: string
paramTwo: number
Returns string
