@morgan-stanley/ts-mocking-bird: SampleMockedClass
Class SampleMockedClass
Hierarchy
SampleMockedClass
Index
Constructors
constructor
Properties
propertyOne
propertyThree
propertyTwo
propertyOne
propertyTwo
Methods
functionWithCallback
functionWithComplexParam
functionWithNoParamsAndNoReturn
functionWithNoParamsAndReturnType
functionWithParamsAndNoReturn
functionWithParamsAndReturn
doStuff
doStuffWithParams
functionWithComplexParam
functionWithNoParamsAndNoReturn
functionWithNoParamsAndReturnType
functionWithParamsAndNoReturn
functionWithParamsAndReturn
Constructors
constructor
new SampleMockedClass(_paramsOne: {}, _paramTwo: Date): SampleMockedClass
Parameters
_paramsOne: {}
_paramTwo: Date
Returns SampleMockedClass
Properties
propertyOne
propertyOne: string = "mocked"
propertyThree
propertyThree: boolean = true
propertyTwo
propertyTwo: number = 123
Static propertyOne
propertyOne: string = ""
Static propertyTwo
propertyTwo: number = 2
Methods
functionWithCallback
functionWithCallback(_callback: () => boolean): void
Parameters
_callback: () => boolean
(): boolean
Returns boolean
Returns void
functionWithComplexParam
functionWithComplexParam(_param: { one: string; three?: Date; two: number }, _two?: undefined | string, _three?: undefined | number): void
Parameters
_param: { one: string; three?: Date; two: number }
one: string
Optional three?: Date
two: number
Optional _two: undefined | string
Optional _three: undefined | number
Returns void
functionWithNoParamsAndNoReturn
functionWithNoParamsAndNoReturn(): void
Returns void
functionWithNoParamsAndReturnType
functionWithNoParamsAndReturnType(): string
Returns string
functionWithParamsAndNoReturn
functionWithParamsAndNoReturn(_paramOne: string, _paramTwo: number, _paramThree?: undefined | false | true): void
Parameters
_paramOne: string
_paramTwo: number
Optional _paramThree: undefined | false | true
Returns void
functionWithParamsAndReturn
functionWithParamsAndReturn(paramOne: string, paramTwo?: undefined | number, paramThree?: undefined | false | true): string
Parameters
paramOne: string
Optional paramTwo: undefined | number
Optional paramThree: undefined | false | true
Returns string
Static doStuff
doStuff(): void
Returns void
Static doStuffWithParams
doStuffWithParams(_paramOne: string, _paramTwo: number, _paramThree?: undefined | false | true): void
Parameters
_paramOne: string
_paramTwo: number
Optional _paramThree: undefined | false | true
Returns void
Static functionWithComplexParam
functionWithComplexParam(_param: { one: string; two: number }, _two?: undefined | string, _three?: undefined | number): void
Parameters
_param: { one: string; two: number }
one: string
two: number
Optional _two: undefined | string
Optional _three: undefined | number
Returns void
Static functionWithNoParamsAndNoReturn
functionWithNoParamsAndNoReturn(): void
Returns void
Static functionWithNoParamsAndReturnType
functionWithNoParamsAndReturnType(): string
Returns string
Static functionWithParamsAndNoReturn
functionWithParamsAndNoReturn(_paramOne: string, _paramTwo: number, _paramThree?: undefined | false | true): void
Parameters
_paramOne: string
_paramTwo: number
Optional _paramThree: undefined | false | true
Returns void
Static functionWithParamsAndReturn
functionWithParamsAndReturn(paramOne: string, paramTwo?: undefined | number, paramThree?: undefined | false | true): string
Parameters
paramOne: string
Optional paramTwo: undefined | number
Optional paramThree: undefined | false | true
Returns string
