@morgan-stanley/ts-mocking-bird: IMocked
Interface IMocked<T, C>
Type parameters
T
C: object
Hierarchy
IMocked
Index
Properties
functionCallLookup
getterCallLookup
mock
mockConstructor
setterCallLookup
staticFunctionCallLookup
staticGetterCallLookup
staticSetterCallLookup
Methods
defineProperty
defineStaticProperty
setup
setupFunction
setupProperty
setupStaticFunction
setupStaticProperty
withFunction
withGetter
withSetter
withStaticFunction
withStaticGetter
withStaticSetter
Properties
functionCallLookup
functionCallLookup: FunctionCallLookup
getterCallLookup
getterCallLookup: FunctionCallLookup
mock
mock: T
mockConstructor
mockConstructor: C
setterCallLookup
setterCallLookup: FunctionCallLookup
staticFunctionCallLookup
staticFunctionCallLookup: FunctionCallLookup
staticGetterCallLookup
staticGetterCallLookup: FunctionCallLookup
staticSetterCallLookup
staticSetterCallLookup: FunctionCallLookup
Methods
defineProperty
defineProperty<K>(propertyname: K, getter: undefined | function, setter: undefined | function): IFunctionVerifier<T, "getter", C>
Type parameters
K: keyof T
Parameters
propertyname: K
Optional getter: undefined | function
Optional setter: undefined | function
Returns IFunctionVerifier<T, "getter", C>
defineStaticProperty
defineStaticProperty<K>(propertyname: K, getter: undefined | function, setter: undefined | function): IFunctionVerifier<T, "staticGetter", C>
Type parameters
K: keyof C
Parameters
propertyname: K
Optional getter: undefined | function
Optional setter: undefined | function
Returns IFunctionVerifier<T, "staticGetter", C>
setup
setup(operators: OperatorFunction<T, C>[]): IMocked<T, C>
Parameters
Rest operators: OperatorFunction<T, C>[]
Returns IMocked<T, C>
setupFunction
setupFunction<K>(functionName: K, mockFunction: undefined | T[K]): IFunctionWithParametersVerification<FunctionParams<T[K]>, T, "function", C>
Type parameters
K: keyof FunctionsOnly<T>
Parameters
functionName: K
Optional mockFunction: undefined | T[K]
Returns IFunctionWithParametersVerification<FunctionParams<T[K]>, T, "function", C>
setupProperty
setupProperty<K>(propertyname: K, value: undefined | T[K]): IFunctionVerifier<T, "getter", C>
Type parameters
K: keyof T
Parameters
propertyname: K
Optional value: undefined | T[K]
Returns IFunctionVerifier<T, "getter", C>
setupStaticFunction
setupStaticFunction<K>(functionName: K, mockFunction: undefined | C[K]): IFunctionWithParametersVerification<FunctionParams<C[K]>, T, "staticFunction", C>
Type parameters
K: keyof FunctionsOnly<C>
Parameters
functionName: K
Optional mockFunction: undefined | C[K]
Returns IFunctionWithParametersVerification<FunctionParams<C[K]>, T, "staticFunction", C>
setupStaticProperty
setupStaticProperty<K>(propertyname: K, value: undefined | C[K]): IFunctionVerifier<T, "staticGetter", C>
Type parameters
K: keyof C
Parameters
propertyname: K
Optional value: undefined | C[K]
Returns IFunctionVerifier<T, "staticGetter", C>
withFunction
withFunction<K>(functionName: K): IFunctionWithParametersVerification<FunctionParams<T[K]>, T, "function", C>
Type parameters
K: keyof FunctionsOnly<T>
Parameters
functionName: K
Returns IFunctionWithParametersVerification<FunctionParams<T[K]>, T, "function", C>
withGetter
withGetter<K>(propertyname: K): IFunctionVerifier<T, "getter", C>
Type parameters
K: keyof T
Parameters
propertyname: K
Returns IFunctionVerifier<T, "getter", C>
withSetter
withSetter<K>(propertyname: K): IFunctionWithParametersVerification<[T[K]], T, "setter", C>
Type parameters
K: keyof T
Parameters
propertyname: K
Returns IFunctionWithParametersVerification<[T[K]], T, "setter", C>
withStaticFunction
withStaticFunction<K>(functionName: K): IFunctionWithParametersVerification<FunctionParams<C[K]>, T, "staticFunction", C>
Type parameters
K: keyof FunctionsOnly<C>
Parameters
functionName: K
Returns IFunctionWithParametersVerification<FunctionParams<C[K]>, T, "staticFunction", C>
withStaticGetter
withStaticGetter<K>(propertyname: K): IFunctionVerifier<T, "staticGetter", C>
Type parameters
K: keyof C
Parameters
propertyname: K
Returns IFunctionVerifier<T, "staticGetter", C>
withStaticSetter
withStaticSetter<K>(propertyname: K): IFunctionWithParametersVerification<[C[K]], T, "staticSetter", C>
Type parameters
K: keyof C
Parameters
propertyname: K
Returns IFunctionWithParametersVerification<[C[K]], T, "staticSetter", C>
